\mainmatter

# (PART) La Communauté OHDSI {-}

# La Communauté OHDSI {#OhdsiCommunity}

*Responsables de chapitre : Patrick Ryan et George Hripcsak*

> Se rassembler est un début ; rester ensemble est un progrès ; travailler ensemble est la réussite. *Henry Ford*


## Le parcours des données aux preuves

Partout dans les soins de santé, dans le monde entier, au sein des centres médicaux universitaires et des pratiques privées, des agences de réglementation et des fabricants de produits médicaux, des compagnies d’assurance et des centres de politique, et au cœur de chaque interaction patient-fournisseur, il y a un défi commun : comment appliquer ce que nous avons appris du passé pour prendre de meilleures décisions pour l'avenir ?

Depuis plus d'une décennie, beaucoup ont défendu la vision d’un **système de santé apprenant**, « conçu pour générer et appliquer les meilleures preuves pour les choix de soins collaboratifs de chaque patient et fournisseur ; pour conduire le processus de découverte comme un prolongement naturel des soins aux patients ; et pour garantir l'innovation, la qualité, la sécurité et la valeur dans les soins de santé ». [@olsen2007learning] Un composant principal de cette ambition repose sur la perspective passionnante que les données au niveau des patients capturées au cours de la routine des soins cliniques pourraient être analysées pour produire des **preuves du monde réel**, qui pourraient à leur tour être diffusées dans tout le système de santé pour informer les pratiques cliniques. En 2007, le Roundtable on Evidence-Based Medicine de l'Institute of Medicine a publié un rapport établissant un objectif selon lequel « D’ici 2020, 90 % des décisions cliniques seront soutenues par des informations cliniques précises, opportunes et actualisées, et refléteront les meilleures preuves disponibles ». [@olsen2007learning] Bien que des progrès énormes aient été réalisés dans de nombreux domaines, nous sommes encore loin de ces aspirations louables.

Pourquoi ? En partie parce que le parcours des données au niveau des patients aux preuves fiables est ardu. Il n'existe pas de chemin défini unique des données aux preuves, et pas de carte unique pour naviguer en cours de route. En fait, il n'existe pas de notion unique de « données », ni de notion singulière de « preuves ».

```{r datajourney, fig.cap="Le parcours des données aux preuves", echo=FALSE, out.width='100%', fig.align='center'}
knitr::include_graphics("images/OhdsiCommunity/datajourney.png")
```

Il existe différents types de bases de données observationnelles qui capturent des données disparates au niveau des patients dans les systèmes sources. Ces bases de données sont aussi diverses que le système de santé lui-même, reflétant des populations, des cadres de soins et des processus de capture des données différents. Il existe également différents types de preuves qui pourraient être utiles pour informer la prise de décision, qui peuvent être classifiées par les cas d'utilisation analytique de caractérisation clinique, estimation des effets au niveau de la population et prédiction au niveau du patient. Indépendamment de l'origine (données sources) et de la destination souhaitée (preuves), le défi est encore compliqué par l'étendue des compétences cliniques, scientifiques et techniques nécessaires pour entreprendre le parcours. Il nécessite une compréhension approfondie de l'informatique de santé, y compris sa provenance complète des données sources à partir de l'interaction entre le patient et le fournisseur jusqu'aux systèmes administratifs et cliniques et dans le dépôt final, avec une appréciation des biais qui peuvent surgir dans le cadre des politiques de santé et des incitations comportementales associées aux processus de capture et de curation des données. Il nécessite la maîtrise des principes épidémiologiques et des méthodes statistiques pour traduire une question clinique en un schéma d'étude observationnelle bien adapté pour produire une réponse pertinente. Il nécessite la capacité technique d'implémenter et d'exécuter des algorithmes de sciences des données efficaces en termes de calcul sur des ensembles de données contenant des millions de patients avec des milliards d'observations cliniques sur des années de suivi longitudinal. Il nécessite les connaissances cliniques pour synthétiser ce qui a été appris à travers un réseau de données observationnelles avec les preuves provenant d'autres sources d'information, et pour déterminer comment ces nouvelles connaissances devraient impacter les politiques de santé et les pratiques cliniques. En conséquence, il est assez rare qu'un individu possède toutes les compétences et les ressources nécessaires pour réussir seul ce parcours des données aux preuves. Au lieu de cela, le parcours nécessite souvent la collaboration de plusieurs individus et organisations pour assurer que les meilleures données disponibles soient analysées en utilisant les méthodes les plus appropriées pour produire les preuves sur lesquelles tous les acteurs peuvent compter et utiliser dans leurs processus de prise de décision.



## Partnership for the Outcome of Medical Observations (OMOP)

Un exemple notable de collaboration en recherche observationnelle fut l'Observational Medical Outcomes Partnership (OMOP). OMOP était un partenariat public-privé, présidé par la Food and Drug Administration des États-Unis, administré par la Foundation for the National Institutes of Health, et financé par un consortium de sociétés pharmaceutiques qui ont collaboré avec des chercheurs académiques et des partenaires de données de santé pour établir un programme de recherche visant à faire progresser la science de la surveillance active de la sécurité des produits médicaux en utilisant des données de santé observationnelles. [@stang2010omop] OMOP a mis en place une structure de gouvernance multi-acteurs et a conçu une série d'expériences méthodologiques pour tester empiriquement la performance de conceptions épidémiologiques alternatives et de méthodes statistiques lorsqu'elles sont appliquées à un ensemble de bases de données de réclamations administratives et de dossiers de santé électroniques pour la tâche d'identifier les vraies associations de sécurité des médicaments et de les distinguer des fausses découvertes positives.

Reconnaissant les défis techniques de la recherche à travers des bases de données observationnelles disparates dans un environnement centralisé et un réseau de recherche distribué, l'équipe a conçu le Common Data Model (CDM) d'OMOP comme un mécanisme pour standardiser la structure, le contenu et la sémantique des données observationnelles et rendre possible l'écriture de code d'analyse statistique une fois qui pourrait être réutilisé sur chaque site de données. [@overhage2012cdm] Les expériences d'OMOP ont démontré qu'il était possible d'établir un modèle de données commun et des vocabulaires standardisés pouvant accueillir différents types de données provenant de différents cadres de soins et représentés par différents vocabulaires sources de manière à faciliter la collaboration interinstitutionnelle et les analyses efficaces en termes de calcul.

Dès sa création, OMOP a adopté une approche de science ouverte, plaçant tous ses produits de travail, y compris les conceptions d'études, les normes de données, le code d'analyse et les résultats empiriques, dans le domaine public pour promouvoir la transparence, renforcer la confiance dans la recherche menée par OMOP, mais aussi pour fournir une ressource communautaire pouvant être réutilisée pour faire progresser les objectifs de recherche des autres. Bien que l’accent initial d'OMOP portait sur la sécurité des médicaments, le CDM d'OMOP a continué d'évoluer pour soutenir un ensemble élargi de cas d'utilisation analytique, y compris l'efficacité comparative des interventions médicales et les politiques des systèmes de santé.

Et bien qu'OMOP ait réussi à mener à bien ses expériences empiriques à grande échelle, [@ryan2012omop ; @ryan2013omop] à développer des innovations méthodologiques, [@schuemie_2014] et à générer des connaissances utiles qui ont éclairé l'utilisation appropriée des données observationnelles pour la prise de décision en matière de sécurité, [@madigan_2013 ; @madigan2013design] l'héritage d'OMOP pourrait être davantage retenu pour son adoption précoce des principes de la science ouverte et son élan qui a motivé la formation de la communauté OHDSI.

Lorsque le projet OMOP fut achevé, ayant rempli son mandat de mener des recherches méthodologiques pour informer les activités de surveillance active de la FDA, l’équipe a reconnu que la fin du parcours OMOP devait devenir le début d’un nouveau parcours ensemble. Malgré le fait que la recherche méthodologique d'OMOP ait fourni des idées tangibles sur les meilleures pratiques scientifiques pouvant améliorer de manière démontrable la qualité des preuves générées à partir des données observationnelles, l'adoption de ces meilleures pratiques a été lente. Plusieurs obstacles ont été identifiés, notamment : 1) des préoccupations fondamentales concernant la qualité des données observationnelles que l’on considérait comme une priorité plus élevée à résoudre avant les innovations analytiques ; 2) une compréhension conceptuelle insuffisante des problèmes méthodologiques et des solutions ; 3) l'incapacité à mettre en œuvre indépendamment des solutions dans leur environnement local ; 4) l'incertitude quant à savoir si ces approches étaient applicables à leurs problèmes cliniques d'intérêt. Le fil conducteur commun à chaque obstacle était la sensation qu’une personne seule n’avait pas tout ce dont elle avait besoin pour provoquer le changement par elle-même, mais qu’avec un soutien collaboratif, tous les problèmes pouvaient être surmontés. Mais plusieurs domaines de collaboration étaient nécessaires :

- Collaboration pour établir des normes de données communautaires ouvertes, des vocabulaires standardisés et des conventions ETL (Extraction-Transformation-Chargement) qui augmenteraient la confiance dans la qualité des données sous-jacentes et encourageraient la cohérence dans la structure, le contenu et la sémantique pour permettre des analyses standardisées.
- Collaboration sur la recherche méthodologique au-delà de la sécurité des médicaments pour établir des meilleures pratiques plus largement pour la caractérisation clinique, l'estimation des effets au niveau de la population et la prédiction au niveau du patient. Collaboration sur le développement d'analyses en source ouverte, pour codifier les meilleures pratiques scientifiques prouvées par la recherche méthodologique et les rendre accessibles sous forme d'outils disponibles publiquement et facilement adoptables par la communauté de recherche.
- Collaboration sur les applications cliniques qui aborderaient des questions de santé importantes d'intérêt partagé à travers la communauté en parcourant collectivement le parcours des données aux preuves.

De cette prise de conscience est née OHDSI.
## OHDSI en tant que collaboration scientifique ouverte

Observational Health Data Sciences and Informatics (OHDSI, prononcé “Odyssey”) est une communauté scientifique ouverte qui vise à améliorer la santé en permettant à la communauté de générer collaborativement des preuves qui favorisent de meilleures décisions de santé et de meilleurs soins. [@Hripcsak2015] OHDSI mène des recherches méthodologiques pour établir des meilleures pratiques scientifiques pour l'utilisation appropriée des données de santé observationnelles, développe des logiciels d'analyse open source qui codifient ces pratiques en solutions cohérentes, transparentes et reproductibles, et applique ces outils et pratiques à des questions cliniques pour générer des preuves pouvant guider la politique de santé et les soins aux patients.

### Notre Mission

> Améliorer la santé en permettant à une communauté de générer collaborativement les preuves qui favorisent de meilleures décisions de santé et de meilleurs soins. \index{mission}

### Notre Vision

> Un monde dans lequel la recherche observationnelle produit une compréhension complète de la santé et des maladies. \index{vision}

### Nos Objectifs

* **Innovation** : La recherche observationnelle est un domaine qui bénéficiera grandement d'une pensée disruptive. Nous cherchons activement et encourageons des approches méthodologiques novatrices dans notre travail.

* **Reproductibilité** : Des preuves exactes, reproductibles et bien calibrées sont nécessaires pour améliorer la santé.

* **Communauté** : Tout le monde est invité à participer activement à OHDSI, que vous soyez un patient, un professionnel de la santé, un chercheur ou quelqu'un qui croit simplement en notre cause. \index{community}

* **Collaboration** : Nous travaillons collectivement pour prioriser et répondre aux besoins réels des participants de notre communauté.

* **Ouverture** : Nous nous efforçons de rendre toutes les réalisations de notre communauté ouvertes et accessibles au public, y compris les méthodes, les outils et les preuves que nous générons.

* **Bienveillance** : Nous cherchons à protéger les droits des individus et des organisations au sein de notre communauté en tout temps. \index{objectives}


## Les Progrès de OHDSI

OHDSI a grandi depuis sa création en 2014 pour inclure plus de 2 500 collaborateurs sur ses forums en ligne provenant de différents intervenants, y compris le milieu académique, l'industrie du produit médical, les régulateurs, les gouvernements, les payeurs, les fournisseurs de technologie, les systèmes de santé, les cliniciens, les patients, et représentant différentes disciplines, y compris l'informatique, l'épidémiologie, les statistiques, l'informatique biomédicale, la politique de santé et les sciences cliniques. Une liste des collaborateurs auto-identifiés d'OHDSI est disponible sur le site web d'OHDSI. [^collaboratorUrl] La carte des collaborateurs d'OHDSI (Figure \@ref(fig:collaboratormap)) met en évidence l'étendue et la diversité de la communauté internationale.

[^collaboratorUrl]: https://www.ohdsi.org/who-we-are/collaborators/

```{r collaboratormap, fig.cap="Carte des collaborateurs d'OHDSI en août 2019", echo=FALSE, out.width='100%', fig.align='center'}
knitr::include_graphics("images/OhdsiCommunity/mapOfCollaborators.png")
```

En août 2019, OHDSI avait également établi un réseau de données de plus de 100 bases de données de soins de santé de plus de 20 pays, capturant collectivement plus d'un milliard de dossiers de patients en appliquant une approche de réseau distribué utilisant une norme de données open-community qu'il maintient, l'OMOP CDM. Un réseau distribué signifie que les données au niveau des patients ne doivent pas être partagées entre individus ou organisations. Au lieu de cela, les questions de recherche sont posées par des individus au sein de la communauté sous la forme d'un protocole d'étude accompagné d'un code d'analyse qui génère des preuves sous forme de statistiques sommaires agrégées, et seules ces statistiques sommaires sont partagées parmi les partenaires qui choisissent de collaborer à l'étude. Avec le réseau distribué d'OHDSI, chaque partenaire de données conserve une autonomie complète sur l'utilisation de leurs données au niveau des patients et continue d'observer les politiques de gouvernance des données au sein de leurs institutions respectives.

La communauté de développeurs d'OHDSI a créé une bibliothèque robuste d'outils d'analyse open source au-dessus de l'OMOP CDM pour soutenir trois cas d'utilisation : 1) la caractérisation clinique pour l'histoire naturelle de la maladie, l'utilisation du traitement et l'amélioration de la qualité ; 2) l'estimation des effets à l'échelle de la population pour appliquer des méthodes d'inférence causale pour la surveillance de la sécurité des produits médicaux et l'efficacité comparative ; et 3) la prédiction au niveau des patients pour appliquer des algorithmes d'apprentissage automatique à la médecine de précision et à l'interception des maladies. Les développeurs d'OHDSI ont également développé des applications pour supporter l'adoption de l'OMOP CDM, l'évaluation de la qualité des données et la facilitation des études en réseau OHDSI. Ces outils comprennent des packages statistiques back-end développés en R et Python, et des applications web front-end développées en HTML et Javascript. Tous les outils OHDSI sont open source et disponibles publiquement via Github. [^GitUrl]

[^GitUrl]: https://github.com/OHDSI

L'approche de la communauté scientifique ouverte d'OHDSI, couplée à ses outils open source, a permis des avancées considérables dans la recherche observationnelle. Une des premières analyses de réseau OHDSI a examiné les parcours de traitement à travers trois maladies chroniques : le diabète, la dépression et l'hypertension. Publiée dans les Proceedings of the National Academy of Science, elle était l'une des plus grandes études observationnelles jamais réalisées, avec des résultats provenant de 11 sources de données couvrant plus de 250 millions de patients et révélé d'énormes différences géographiques et hétérogénéité des patients dans les choix de traitement qui n'avaient jamais été auparavant observables. [@Hripcsak7329] OHDSI a développé de nouvelles méthodes statistiques pour l'ajustement des facteurs de confusion [@tian_2018] et l'évaluation de la validité des preuves observationnelles pour l'inférence causale [@schuemie_2018] et a appliqué ces approches dans plusieurs contextes, allant d'une question individuelle de surveillance de la sécurité dans l'épilepsie [@duke_2017] à l'efficacité comparative des médicaments antidiabétiques de deuxième ligne [@vashisht_2018] à une étude de grande envergure d'estimation des effets à l'échelle de la population pour la sécurité comparative des traitements de la dépression. [@schuemie_2018b] La communauté OHDSI a également établi un cadre pour l'application responsable des algorithmes d'apprentissage automatique aux données de santé observationnelles, [@reps2018] qui a été appliqué dans divers domaines thérapeutiques. [@johnston_2019; @cepeda_2018; @reps_2019]

## Collaborer en OHDSI

Puisque OHDSI est une communauté visant à favoriser la collaboration pour générer des preuves, que signifie être un collaborateur OHDSI ? Si vous êtes quelqu'un qui croit à la mission d'OHDSI et qui est intéressé à contribuer n'importe où sur le parcours allant des données aux preuves, alors OHDSI peut être la communauté pour vous. Les collaborateurs peuvent être des individus qui ont accès à des données au niveau des patients et qui sont intéressés à voir ces données utilisées pour générer des preuves. Les collaborateurs peuvent être des méthodologistes intéressés à établir des meilleures pratiques scientifiques et à évaluer des approches alternatives. Les collaborateurs peuvent être des développeurs de logiciels qui souhaitent appliquer leurs compétences en programmation pour créer des outils pouvant être utilisés par le reste de la communauté. Les collaborateurs peuvent être des chercheurs cliniques qui ont des questions importantes de santé publique et qui cherchent à fournir les preuves de ces questions à la communauté de la santé au sens large par le biais de publications et d'autres formes de diffusion. Les collaborateurs peuvent être des individus ou des organisations qui croient en cette cause commune pour la santé publique et souhaitent fournir des ressources pour s'assurer que la communauté puisse se maintenir et continuer sa mission, y compris l'organisation d'activités communautaires et de séances de formation à travers le monde. Peu importe votre formation disciplinaire ou votre affiliation en tant que partie prenante, OHDSI cherche à être un endroit où les individus peuvent travailler ensemble vers un but commun, chacun apportant ses contributions individuelles qui, collectivement, peuvent faire avancer les soins de santé. Si vous êtes intéressé à rejoindre ce parcours, consultez le chapitre \@ref(WhereToBegin) ("Où Commencer") pour savoir comment commencer.

## Résumé

```{block2, type='rmdsummary'}
- La mission de l'OHDSI est d'améliorer la santé en permettant à une communauté de générer collaborativement les preuves qui favorisent de meilleures décisions de santé et de meilleurs soins.

- Notre vision est un monde dans lequel la recherche observationnelle produit une compréhension complète de la santé et des maladies, laquelle sera atteinte par nos objectifs d'innovation, de reproductibilité, de communauté, de collaboration, d'ouverture et de bienveillance.

- Les collaborateurs de l'OHDSI se concentrent sur les standards de données open-community, la recherche méthodologique, le développement d'analyses open-source et les applications cliniques pour améliorer le parcours allant des données aux preuves.


```
